{
    "name": "Diannara.GameplayTags.Tests",
    "rootNamespace": "Diannara.GameplayTags.Tests",
    "references": [
        "GUID:1dc27aed7593fcb44952c88a63293512"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}